//주민번호를 char 배열에 넣고 인덱스로 구분  

#include <stdio.h> 								//c 입출력 지원  

using namespace std;

int main() {
	
	freopen("input.txt","rt",stdin);
	char a[20]; 								//주민번호 담을 배열 초기화  
	int year, age;
	
	scanf("%s", &a); 							//string 입력 시 %s + 주소값 지정 (&) 
	
	if(a[7]=='1' | a[7]=='2') 					//주민등록번호 그대로 받으면 배열 7번째 인덱스가 성별, 그리고 char타입이기 때문에 ' '로 숫자 적어줌   
	 
	{
	 											//1900년대  
	  	year = 1900+((a[0]-48)*10+(a[1]-48)); 	//a는 char배열임으로 배열의 원소값으로 출력되는 숫자는 아스키코드의 번호로 인식된다 따라서 여기서 48을 뺴줘야 아스키코드에서 해당 숫자가 나타나는 숫자타입으로  입력된다   
												//출력값 예시 1991 
	}else {
	 	
	 	year = 2000+((a[0]-48)*10+(a[1]-48)); 	//2000년대 생을 위한 생년 계산   
	 											//출력값 예시 2010 
	 }
	 	 age = 2019-year+1; 					//실제 나이 계산   
	 
		 printf("%d" , age);
	 
	 
	if(a[7]=='1' | a[7]=='3') 					//남/여 구분  
	{
		printf("M\n");	
	}else {
		printf("W\n");
	}
	
	
	
	return 0;
}
