//모든 약수의 첫 숫자는 1 이다. 그리고 나머지는 for문으로 약수돌림 


#include <iostream>

using namespace std;

int main() {
	
	int n, i, sum = 1; 		 //첫 숫자는 1이라는 가정하에 1부터 시작이라서 초기화를 1로 시킴  
	
	cin >> n;
	cout << "1"; 		     //모든 숫자의 공통숫자인 1은 그냥 출력
	for(i=2; i<n; i++) { 	 //1은 위에 있어서 2부터, 진약수니까 자기제외  
		 if(n%i==0){
		 	cout<<" + " <<i; // + 2 ,,, + 2 + 3 ... 이런식으로 콘솔에 찍힌다  
		 	sum = sum + i;	 //2부터의 값이 누적합으로 계산됨  
		 	
		 	
		 	
		 } 
		
	}
	cout << " = " <<sum;	//앞의 문제와는 다르게 여태까지 ...+ 9 이런식으로 출력되어 마지막에 ' = '출력위함  
	
	
	return 0;
}



