#include <stdio.h>

using namespace std;

int main() {
	
	freopen("input.txt","rt",stdin);
	
	
	char a[101], b[101];				//a = 오류난 문자담음 b = 정상문자 담는 배열  
	int i, p=0;							//p = 인덱스값 초기화 및 배열 담을 때 쓰는 변수로 사용  
	 
	gets(a); 							//줄바꿈이 읽혀야되기 때문에 scanf로 안되고 줄단위로 읽는 gets 이용 문자열 입력을  a 배열에 저장한다  
 
 	for(i=0; a[i]!='\0'; i++)
	 {
	 	if(a[i]!=' ')					//a배열에서 입력 받은 값이 공백이 아닌 경우(공백이면 b배열에 담기지 않는다 ) 
	 	{
	 		if(a[i]>= 65 && a[i]<=90)	//아스키 코드로들어온 값들 중 대문자인것만 필터링 (아스키코드 65~90 은 대문자)
		 	{
		 		b[p++]=a[i]+32;			//정상코드만 담는 b배열로 p를 인덱스로 이용하여 담은 후 ++증가시켜 다음에 오는 문자열을 다음 인덱스로 배치함  
		 								// 대문자 아스키코드에 32를 더하면 소문자로 변환 됨  (소문자 : 97~122) 
			}							//즉 B 가 a[0]이면 b배열로 옮겨 갈시 b[0]의 원소로 b 로서 들어가며 다음에 오는 값은 b[1]로서 배치된다. 
			else b[p++]=a[i]; 			//애초에 소문자인 경우에는 그냥 담는다  
		 }
	  } 
	b[p]='\0'; 							//마지막이 p++인 상태임으로 문자열의 마지막임을 알려주는 코드인 \0을 넣어준다  그렇지 않으면 해당 코드까지 같이 출력됨  
	printf("%s\n", b);
	
	return 0;
}
