// 지정받은 숫자 N에 대하여 배열을 가정해라 8이라면
//
//		[1 2 3 4 5 6 7 8 ] 그리고 각 원소의 cnt 를 0으로 초기화 
// {cnt =0 0 0 0 0 0 0 0} ->초기화 상태를 기준으로... 

//i=1인경우 1을 약수로 갖는 경우 원소의 cnt 1증가 모두 cnt = 1 
//{cnt =1 1 1 1 1 1 1 1}
//
//i=2인경우 2를 약수로 갖는 원소의 cnt를 1증가 2,4,6,8만 cnt =2로 증가 
//{cnt =1 2 1 2 1 2 1 2}
//
//i=3인경우 3을 약수로 갖는 원소의 cntf를 1증가 3,,6만 증가인데 6은 이미 2임으로 3이 된다 
//{cnt =1 2 2 2 1 3 1 2}
//
//이런식으로 증가시켜서 계산하면 결과값과 같다  

 
#include <stdio.h>

using namespace std;

int cnt[50001];							//cnt 배열 선언 (최대값 50000)  
int main() {
	
	freopen("input.txt","rt",stdin);
	
	int n, i, j;						//n 입력받은 자연수 나머지 for문  
	
	scanf("%d", &n);
	
	for(i=1; i <=n; i++)
	{
		for(j=i; j<=n; j=j+i)			//j는 i의 배수로 for문을 돌림 ex) j=i=2; 2<=8; 4=2+2; => i를 약수로 갖는 숫자를 찾기위함 
		{
			cnt[j]++; 					//j는 i의 배수들이다 (ex j = 2이면 배열내의 2의 배수인 숫자의 cnt를 모두 1씩 증가 시킨다) 
		}
	}
	
	for(i=1; i<=n; i++)
	{
		printf("%d " ,cnt[i]);
	}
	
	
	
	return 0;
}
